[gd_scene format=3 uid="uid://cqad3gf2rqe4y"]

[ext_resource type="Script" uid="uid://djx0071oa6teb" path="res://src/ui/settings_menu.gd" id="1_2nolj"]
[ext_resource type="PackedScene" uid="uid://38kxcnj3lxsj" path="res://assets/ui/settings/setting_check_box.tscn" id="2_72jqs"]
[ext_resource type="Shader" uid="uid://cjt3hn47kc4ui" path="res://assets/materials/shaders/blur.gdshader" id="2_xs1x2"]
[ext_resource type="Script" uid="uid://cx0rk1fdi37ah" path="res://src/ui/settings_checkbox/fullscreen_checkbox.gd" id="3_6lpr7"]
[ext_resource type="Script" uid="uid://utpn4tqg1kq" path="res://src/ui/settings_checkbox/vsync_checkbox.gd" id="3_gverg"]
[ext_resource type="PackedScene" uid="uid://cpxrb6201nj2u" path="res://assets/ui/settings/settings_input.tscn" id="6_3qgb2"]
[ext_resource type="Script" uid="uid://cp24a8ijtb5h0" path="res://src/ui/s_control/s_button.gd" id="6_auv33"]
[ext_resource type="Script" uid="uid://dm5s0httn3spv" path="res://src/ui/settings_input/sensitivity_input.gd" id="7_g27br"]
[ext_resource type="PackedScene" uid="uid://n8k36ajtk7en" path="res://assets/ui/settings/settings_h_slider.tscn" id="8_hwdij"]
[ext_resource type="Script" uid="uid://wgon8ehrockv" path="res://src/ui/settings_slider/volume_slider.gd" id="9_i8ce2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_auv33"]
shader = ExtResource("2_xs1x2")
shader_parameter/lod = 2.000000095

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jilhd"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_2nolj"]
font_size = 37

[node name="SettingsMenu" type="Control" unique_id=1760847845]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nolj")

[node name="Panel" type="Panel" parent="." unique_id=1891176525]
material = SubResource("ShaderMaterial_auv33")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jilhd")

[node name="Settings" type="VBoxContainer" parent="." unique_id=5977498]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -473.5
offset_top = -204.0
offset_right = 473.5
offset_bottom = 444.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="Parameter" type="HBoxContainer" parent="Settings" unique_id=2057173435]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Parameter" unique_id=911272015]
layout_mode = 2
size_flags_horizontal = 0
text = "V-sync enable"
label_settings = SubResource("LabelSettings_2nolj")

[node name="Vsync" parent="Settings/Parameter" unique_id=499696233 instance=ExtResource("2_72jqs")]
layout_mode = 2
script = ExtResource("3_gverg")

[node name="Parameter2" type="HBoxContainer" parent="Settings" unique_id=63726880]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Parameter2" unique_id=1937605466]
layout_mode = 2
size_flags_horizontal = 0
text = "Fullscreen"
label_settings = SubResource("LabelSettings_2nolj")

[node name="Fscreen" parent="Settings/Parameter2" unique_id=1227729839 instance=ExtResource("2_72jqs")]
layout_mode = 2
script = ExtResource("3_6lpr7")

[node name="Parameter3" type="HBoxContainer" parent="Settings" unique_id=1144824876]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Parameter3" unique_id=889596121]
layout_mode = 2
size_flags_horizontal = 0
text = "Sensitivity"
label_settings = SubResource("LabelSettings_2nolj")

[node name="SensSpinBox" parent="Settings/Parameter3" unique_id=1798288349 instance=ExtResource("6_3qgb2")]
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("7_g27br")

[node name="Parameter4" type="HBoxContainer" parent="Settings" unique_id=1300701406]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/Parameter4" unique_id=125982642]
layout_mode = 2
size_flags_horizontal = 0
text = "Master Volume"
label_settings = SubResource("LabelSettings_2nolj")

[node name="SettingsHSlider" parent="Settings/Parameter4" unique_id=1142436395 instance=ExtResource("8_hwdij")]
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("9_i8ce2")

[node name="Button" type="Button" parent="." unique_id=666385575]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -272.0
offset_right = 119.0
offset_bottom = -205.0
grow_vertical = 0
theme_override_font_sizes/font_size = 43
text = "BACK"
script = ExtResource("6_auv33")
metadata/_custom_type_script = "uid://cp24a8ijtb5h0"
