[gd_scene format=3 uid="uid://n8k36ajtk7en"]

[sub_resource type="DPITexture" id="DPITexture_3g8n6"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".75\"/></svg>
"
base_scale = 2.13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd5c6"]
content_margin_left = 4.0
content_margin_top = 20.0
content_margin_right = 4.0
content_margin_bottom = 20.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[node name="SettingsHSlider" type="Control" unique_id=1142436395]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="." unique_id=950856898]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 15)
layout_mode = 1
offset_left = -151.0
offset_right = -1.0
offset_bottom = 16.0
theme_override_icons/grabber = SubResource("DPITexture_3g8n6")
theme_override_styles/slider = SubResource("StyleBoxFlat_fd5c6")
max_value = 1.0
step = 0.01
tick_count = 10
ticks_on_borders = true
ticks_position = 3
