[gd_scene format=3 uid="uid://blovxxcqjxm0o"]

[ext_resource type="PackedScene" uid="uid://cp70mx5feo7pe" path="res://assets/player/player.tscn" id="1_xch4i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xch4i"]
albedo_color = Color(0.9882353, 0.5372549, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lv126"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xch4i"]

[node name="Node3D" type="Node3D" unique_id=1934239975]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=947093989]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 3.1220174, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1707292722]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1411832752]
material_overlay = SubResource("StandardMaterial3D_xch4i")
mesh = SubResource("PlaneMesh_lv126")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1430992356]
shape = SubResource("WorldBoundaryShape3D_xch4i")

[node name="CharacterBody3D" parent="." unique_id=1034354759 instance=ExtResource("1_xch4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7950201, 0)
