[gd_scene format=3 uid="uid://bvlxk0l51plt4"]

[ext_resource type="Script" uid="uid://cph33qwrn17gi" path="res://src/ui/pause_menu.gd" id="1_lbq8y"]
[ext_resource type="Shader" uid="uid://cjt3hn47kc4ui" path="res://assets/materials/shaders/blur.gdshader" id="2_cttwf"]
[ext_resource type="Theme" uid="uid://dwfiaokhr4y0m" path="res://assets/ui/settings/themes/base_ui_theme.tres" id="3_kcxqm"]
[ext_resource type="PackedScene" uid="uid://cqad3gf2rqe4y" path="res://assets/ui/settings/settings.tscn" id="4_ww1cn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rew03"]
shader = ExtResource("2_cttwf")
shader_parameter/lod = 1.2800000608

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6wv5"]
anti_aliasing = false

[node name="PauseMenu" type="Control" unique_id=1710387630]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbq8y")

[node name="Panel" type="Panel" parent="." unique_id=491371463]
material = SubResource("ShaderMaterial_rew03")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i6wv5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1406977920]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5
offset_top = -168.0
offset_right = 343.5
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="BContinue" type="Button" parent="VBoxContainer" unique_id=1440666363]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_kcxqm")
text = "Continue"

[node name="BSettings" type="Button" parent="VBoxContainer" unique_id=1507283148]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_kcxqm")
text = "Settings"

[node name="BExit" type="Button" parent="VBoxContainer" unique_id=293236463]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_kcxqm")
text = "Exit"

[node name="Submenus" type="Control" parent="." unique_id=1432382602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SettingsMenu" parent="Submenus" unique_id=1760847845 instance=ExtResource("4_ww1cn")]
visible = false
layout_mode = 1
