[gd_scene format=3 uid="uid://bfa3g7cuaul6p"]

[ext_resource type="Script" uid="uid://dr3y4hoq1yvmx" path="res://src/vfx/effects/muzzle_flash_a.gd" id="1_iuhfg"]
[ext_resource type="Texture2D" uid="uid://csf0ee3kemflf" path="res://assets/vfx/textures/str_muzzleflash/mzzlflsh_circle.png" id="1_j7gtr"]
[ext_resource type="Texture2D" uid="uid://cdmjgpyjhljvf" path="res://assets/vfx/textures/str_muzzleflash/mzzlflash_spike.png" id="2_78eot"]

[sub_resource type="Curve" id="Curve_fu56b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9193955, 0), -4.868868, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_78eot"]
curve = SubResource("Curve_fu56b")

[sub_resource type="Curve" id="Curve_j7gtr"]
_limits = [0.0, 1.283019, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 4.9342613, 0, 0, Vector2(0.13350125, 1.283019), -0.72807187, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iuhfg"]
curve = SubResource("Curve_j7gtr")

[sub_resource type="Curve" id="Curve_w533x"]
_limits = [0.0, 3.0, 0.0, 2.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(0.997481, 0), 0.054279577, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2qdg5"]
curve = SubResource("Curve_w533x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_78eot"]
particle_flag_align_y = true
particle_flag_disable_z = true
use_rotation_3d = true
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
velocity_limit_curve = SubResource("CurveTexture_2qdg5")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_iuhfg")
alpha_curve = SubResource("CurveTexture_78eot")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljmff"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(2.40685, 2.251283, 1.2400966, 1)
albedo_texture = ExtResource("1_j7gtr")

[sub_resource type="PlaneMesh" id="PlaneMesh_07ta0"]
material = SubResource("StandardMaterial3D_ljmff")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="Curve" id="Curve_vyjot"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 2.1069186), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ljmff"]
curve = SubResource("Curve_vyjot")

[sub_resource type="Curve" id="Curve_iuhfg"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(0, 2.4339623), 0.0, 0.0, 0, 0, Vector2(0.44080603, 1.2452831), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vyjot"]
curve = SubResource("Curve_iuhfg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_07ta0"]
particle_flag_align_y = true
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
velocity_limit_curve = SubResource("CurveTexture_vyjot")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ljmff")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4h8s"]
transparency = 1
shading_mode = 0
albedo_color = Color(4.165, 4.0396667, 2.285, 1)
albedo_texture = ExtResource("2_78eot")
grow_amount = 4.246

[sub_resource type="PlaneMesh" id="PlaneMesh_xm83q"]
material = SubResource("StandardMaterial3D_q4h8s")
size = Vector2(3, 3)
orientation = 2

[node name="MuzzleFlashA" type="Node3D" unique_id=822621989 node_paths=PackedStringArray("particles")]
script = ExtResource("1_iuhfg")
particles = [NodePath("spread"), NodePath("spike")]
metadata/_edit_lock_ = true

[node name="spread" type="GPUParticles3D" parent="." unique_id=2084483172]
emitting = false
lifetime = 0.22
one_shot = true
speed_scale = 1.28
explosiveness = 1.0
fixed_fps = 24
local_coords = true
process_material = SubResource("ParticleProcessMaterial_78eot")
draw_pass_1 = SubResource("PlaneMesh_07ta0")

[node name="spike" type="GPUParticles3D" parent="." unique_id=1476731258]
emitting = false
lifetime = 0.34
one_shot = true
speed_scale = 2.43
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_07ta0")
draw_pass_1 = SubResource("PlaneMesh_xm83q")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1289938947]
unique_name_in_owner = true
light_color = Color(1, 0.84375, 0, 1)
light_energy = 0.0
omni_range = 0.70728445
