[gd_scene format=3 uid="uid://481x4tcxgork"]

[ext_resource type="Script" uid="uid://dv2wihhrg35nc" path="res://src/floating_text.gd" id="1_b147j"]
[ext_resource type="FontFile" uid="uid://2ofnx27w4sww" path="res://addons/space_mono/SpaceMono-Bold.ttf" id="2_lnfdd"]

[node name="FloatingText" type="Node3D" unique_id=341037973]
script = ExtResource("1_b147j")

[node name="Label3D" type="Label3D" parent="." unique_id=1616198395]
unique_name_in_owner = true
billboard = 1
no_depth_test = true
text = "67"
font = ExtResource("2_lnfdd")
