[gd_scene format=3 uid="uid://c35v73txwn5so"]

[ext_resource type="Script" uid="uid://cl7ehahb1yeri" path="res://src/loading_screen.gd" id="1_x4nck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nsi5"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2agpi"]
font_size = 100

[sub_resource type="Animation" id="Animation_x4nck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2agpi"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pea86"]
_data = {
&"RESET": SubResource("Animation_x4nck"),
&"new_animation": SubResource("Animation_2agpi")
}

[node name="LoadingScreen" type="Control" unique_id=187447983]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4nck")

[node name="Panel" type="Panel" parent="." unique_id=690356653]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3nsi5")

[node name="Label" type="Label" parent="." unique_id=1712662517]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -68.5
offset_right = 268.0
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "LOADING..."
label_settings = SubResource("LabelSettings_2agpi")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1403042441]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 801.0
offset_top = 259.00003
offset_right = 1015.0
offset_bottom = 473.00003
pivot_offset = Vector2(106.721985, 110.47217)
mouse_filter = 2
color = Color(0.3859932, 0.57656914, 0.5660188, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1186304469]
libraries/ = SubResource("AnimationLibrary_pea86")
autoplay = &"new_animation"
