[gd_scene format=3 uid="uid://ekk5ve1r28ee"]

[ext_resource type="Script" uid="uid://cjei33pka4d1s" path="res://src/weapon_bullet.gd" id="1_4s76n"]
[ext_resource type="Script" uid="uid://dr25kpbbuggri" path="res://src/hurtbox.gd" id="2_ap2xi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s76n"]
albedo_color = Color(0.8049602, 0.4149562, 1.1551381e-06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4o67q"]
material = SubResource("StandardMaterial3D_4s76n")
size = Vector3(3.925, 2.665, 1.07)

[sub_resource type="BoxShape3D" id="BoxShape3D_4o67q"]
size = Vector3(0.07025, 0.087, 0.143)

[node name="Bullet" type="Node3D" unique_id=1217583271]
script = ExtResource("1_4s76n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2028879588]
transform = Transform3D(0.012544589, 0, 0, 0, 0.015623552, 0, 0, 0, 0.09357443, 0, 0, 0)
mesh = SubResource("BoxMesh_4o67q")

[node name="Hurtbox" type="Area3D" parent="." unique_id=492534385]
script = ExtResource("2_ap2xi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=606666969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -0.001)
shape = SubResource("BoxShape3D_4o67q")
