[gd_scene format=3 uid="uid://cni577tjkjlk2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_owua6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vnten"]

[node name="EnemieWolf" type="CharacterBody3D" unique_id=2095182251]

[node name="Collider" type="CollisionShape3D" parent="." unique_id=688087642]
shape = SubResource("CapsuleShape3D_owua6")

[node name="Visuals" type="Node3D" parent="." unique_id=1888444714]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visuals" unique_id=1138079962]
mesh = SubResource("CapsuleMesh_vnten")

[node name="StateMachine" type="Node" parent="." unique_id=406475761]
