[gd_scene format=3 uid="uid://bnghrvrnqxnwd"]

[ext_resource type="Script" uid="uid://q1hvt4ay5xpt" path="res://src/gameplay.gd" id="1_01ikb"]
[ext_resource type="Script" uid="uid://bpo2628haq0so" path="res://src/level_container.gd" id="2_8jkfc"]
[ext_resource type="Script" uid="uid://dnvtfcto60qnx" path="res://src/ui/game_ui.gd" id="3_fvsqn"]
[ext_resource type="PackedScene" uid="uid://bvlxk0l51plt4" path="res://src/ui/pause_menu.tscn" id="3_nyl4f"]
[ext_resource type="PackedScene" uid="uid://ykdmvaiweadm" path="res://assets/game/stage_machine.tscn" id="5_o70yd"]
[ext_resource type="Script" uid="uid://4j3w2h41x6p" path="res://src/level_stage/spawning_manager.gd" id="6_jd2df"]
[ext_resource type="Script" uid="uid://bkiqrh53qxsy1" path="res://src/level_stage/stages/none_stage.gd" id="6_ugrr1"]
[ext_resource type="Script" uid="uid://c8kbn2a7ivcr2" path="res://src/level_stage/stages/first_stage.gd" id="7_6ntt5"]
[ext_resource type="Script" uid="uid://q7kk8mw71y7r" path="res://src/level_timer.gd" id="7_ugrr1"]
[ext_resource type="Script" uid="uid://cl28hbaqxu712" path="res://src/level_stage/stages/second_stage.gd" id="8_dehof"]
[ext_resource type="PackedScene" uid="uid://2vfqmo0oispt" path="res://assets/enemies/aed-p1/aed_p_1.tscn" id="8_wkqcf"]

[node name="GameplayManager" type="Node3D" unique_id=1491618204]
script = ExtResource("1_01ikb")

[node name="LevelContainer" type="Node3D" parent="." unique_id=1384837807]
unique_name_in_owner = true
script = ExtResource("2_8jkfc")

[node name="GameUI" type="Control" parent="." unique_id=164716804]
unique_name_in_owner = true
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_fvsqn")

[node name="PauseMenu" parent="GameUI" unique_id=1710387630 instance=ExtResource("3_nyl4f")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="StageMachine" parent="." unique_id=11707437 node_paths=PackedStringArray("initial_state") instance=ExtResource("5_o70yd")]
unique_name_in_owner = true
initial_state = NodePath("None")

[node name="None" type="Node" parent="StageMachine" unique_id=389134533]
script = ExtResource("6_ugrr1")

[node name="One" type="Node" parent="StageMachine" unique_id=1161789287]
script = ExtResource("7_6ntt5")
enemie_scenes = Array[PackedScene]([ExtResource("8_wkqcf")])

[node name="Two" type="Node" parent="StageMachine" unique_id=1725998928]
script = ExtResource("8_dehof")

[node name="SpawningManager" type="Node" parent="." unique_id=748837935]
unique_name_in_owner = true
script = ExtResource("6_jd2df")
metadata/_custom_type_script = "uid://4j3w2h41x6p"

[node name="LevelTimer" type="Node" parent="." unique_id=1567303968]
unique_name_in_owner = true
script = ExtResource("7_ugrr1")
metadata/_custom_type_script = "uid://q7kk8mw71y7r"
